# README #

Simple html 5 WebWorker based physics calculations

### What is this repository for? ###

* To proove that webworkers works well for simple calculations
* version 0.00000001

### How do I get set up? ###

* npm install serve
* serve
* open in your web browser the page http://localhost:3000/ or port that serve tells you

### Contribution guidelines ###
* everyone is welcome